<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
                      xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="projectId" title="Project Id" help="/plugin/testproject/help-projectId.html">
        <f:select />
    </f:entry>
    <f:entry field="testId" title="Test Id" help="/plugin/testproject/help-testId.html">
        <f:select />
    </f:entry>
    <f:entry field="agentId" title="Agent Id" help="/plugin/testproject/help-agentIdTest.html">
        <f:select />
    </f:entry>
    <f:entry field="browser" title="Browser" help="/plugin/testproject/help-agentBrowser.html">
        <f:select />
    </f:entry>
    <f:entry field="device" title="Mobile Device" help="/plugin/testproject/help-agentDevice.html">
        <f:select />
    </f:entry>
    <f:entry field="waitTestFinishSeconds" title="Wait to finish (secs)" help="/plugin/testproject/help-waitTestFinish.html">
        <f:number default="${descriptor.defaultWaitJobFinishSeconds}"/>
    </f:entry>
    <f:entry field="junitResultsFile" title="Path to the JUnit XML report" help="/plugin/testproject/help-junitResultsFile.html">
        <f:textbox />
    </f:entry>
    <f:entry field="executionParameters" title="Execution Parameters" help="/plugin/testproject/help-executionParametersTest.html">
        <f:textarea />
    </f:entry>
</j:jelly>

